# Crie um .env na raiz do projeto com as seguintes variáveis (elas seguem o docker-compose):
JWT_SALT=*******
DB_NAME=unoDB
DB_USER=sa
DB_PASSWORD=P@ssw0rd123
DB_HOST=localhost
DB_DIALECT=mssql
DB_ENCRYPT=true
TEST_DB_NAME=testDB
NODE_ENV=test